<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./LoggedRecipeglobal.css" />
    <link rel="stylesheet" href="./LoggedRecipe.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="logged-in-recipe">
      <main class="depth-0-frame-0">
        <header class="depth-2-frame-0">
          <img
            class="depth-2-frame-0-child"
            loading="lazy"
            alt=""
            src="./public/rectangle-1@2x.png"
          />

          <div class="depth-3-frame-1">
            <img
              class="depth-4-frame-2"
              loading="lazy"
              alt=""
              src="./public/depth-4-frame-2@2x.png"
            />

            <div class="depth-3-frame-0">
              <div class="depth-4-frame-1">
                <div class="depth-5-frame-0">
                  <div class="depth-6-frame-0">
                    <div class="depth-7-frame-0">
                      <img
                        class="vector-0"
                        alt=""
                        src="./public/vector--0.svg"
                      />
                    </div>
                  </div>
                  <div class="depth-6-frame-1">
                    <a class="search">Search</a>
                  </div>
                </div>
              </div>
              <div class="depth-4-frame-0">
                <div class="depth-5-frame-1">
                  <a class="chefs-secret">
                    <p class="chefs">Chef’s</p>
                    <p class="secret">Secret</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="content">
          <div class="depth-3-frame-0-parent">
            <div class="depth-3-frame-01">
              <div class="recipe-header">
                <div class="depth-6-frame-01">
                  <div class="homemade-chicken-noodle-soup-parent">
                    <h1 class="homemade-chicken-noodle">
                      Homemade Chicken Noodle Soup
                    </h1>
                    <div class="this-classic-homemade">
                      This classic homemade chicken noodle soup is made from
                      scratch in 30 minutes! It's loaded with tender pieces of
                      chicken, hearty vegetables and fluffy egg noodles. This
                      easy soup recipe is perfect for a quick weeknight meal or
                      a cozy weekend dinner.
                    </div>
                  </div>
                  <div class="actions">
                    <div class="depth-7-frame-1">
                      <button class="depth-8-frame-0">
                        <div class="depth-9-frame-0">
                          <b class="save">Save</b>
                        </div>
                      </button>
                      <button class="depth-8-frame-1">
                        <div class="depth-9-frame-01">
                          <b class="print">Print</b>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="author">
                <div class="depth-4-frame-21">
                  <div class="depth-5-frame-01">
                    <div class="depth-6-frame-02">
                      <div class="depth-7-frame-01">
                        <img
                          class="timestamp-elements-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vector--0-1.svg"
                        />
                      </div>
                    </div>
                    <div class="depth-6-frame-11">
                      <b class="m">1.2M</b>
                    </div>
                  </div>
                  <div class="depth-5-frame-11">
                    <div class="depth-6-frame-03">
                      <div class="depth-7-frame-02">
                        <img
                          class="vector-01"
                          loading="lazy"
                          alt=""
                          src="./public/vector--0-2.svg"
                        />
                      </div>
                    </div>
                    <div class="depth-6-frame-12">
                      <b class="b">35</b>
                    </div>
                  </div>
                </div>
                <div class="depth-4-frame-3">
                  <img
                    class="depth-5-frame-02"
                    loading="lazy"
                    alt=""
                    src="./public/depth-5-frame-0@2x.png"
                  />

                  <div class="depth-5-frame-12">
                    <div class="depth-6-frame-04">
                      <div class="depth-7-frame-03">
                        <div class="depth-8-frame-01">
                          <b class="sarah">Sarah</b>
                        </div>
                        <div class="depth-8-frame-11">
                          <div class="days-ago">3 days ago</div>
                        </div>
                      </div>
                      <div class="depth-7-frame-11">
                        <div class="i-love-this">
                          I love this recipe! So warm and comforting.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="depth-4-frame-4">
                  <div class="depth-5-frame-03">
                    <div class="depth-6-frame-05">
                      <div class="depth-7-frame-04">
                        <img
                          class="depth-8-frame-02"
                          loading="lazy"
                          alt=""
                          src="./public/depth-8-frame-0@2x.png"
                        />
                      </div>
                      <div class="depth-7-frame-12">
                        <div class="depth-8-frame-03"></div>
                        <div class="depth-8-frame-12"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent">
                <div class="ingredients-wrapper">
                  <h3 class="ingredients">Ingredients</h3>
                </div>
                <div class="ingredients-list">
                  <div class="ingredients-container">
                    <div class="depth-4-frame-6">
                      <div class="depth-5-frame-04">
                        <div class="depth-6-frame-06">
                          <div class="depth-7-frame-05">
                            <img
                              class="measurement-units-icon"
                              loading="lazy"
                              alt=""
                              src="./public/vector--0-3.svg"
                            />
                          </div>
                        </div>
                        <div class="depth-6-frame-13">
                          <div class="depth-7-frame-06">
                            <div class="pound-boneless-skinless">
                              1 pound boneless skinless chicken breasts, cut
                              into 1-inch pieces
                            </div>
                          </div>
                          <div class="depth-7-frame-13">
                            <div class="tablespoon-olive-oil">
                              1 tablespoon olive oil
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-4-frame-7">
                      <div class="depth-5-frame-05">
                        <div class="depth-6-frame-07">
                          <div class="depth-7-frame-07">
                            <img
                              class="vector-02"
                              loading="lazy"
                              alt=""
                              src="./public/vector--0-3.svg"
                            />
                          </div>
                        </div>
                        <div class="depth-6-frame-14">
                          <div class="depth-7-frame-08">
                            <div class="pound-boneless-skinless1">
                              1 pound boneless skinless chicken breasts, cut
                              into 1-inch pieces
                            </div>
                          </div>
                          <div class="depth-7-frame-14">
                            <div class="tablespoon-olive-oil1">
                              1 tablespoon olive oil
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-4-frame-8">
                      <div class="depth-5-frame-06">
                        <div class="depth-6-frame-08">
                          <div class="depth-7-frame-09">
                            <img
                              class="vector-03"
                              loading="lazy"
                              alt=""
                              src="./public/vector--0-3.svg"
                            />
                          </div>
                        </div>
                        <div class="depth-6-frame-15">
                          <div class="depth-7-frame-010">
                            <div class="pound-boneless-skinless2">
                              1 pound boneless skinless chicken breasts, cut
                              into 1-inch pieces
                            </div>
                          </div>
                          <div class="depth-7-frame-15">
                            <div class="tablespoon-olive-oil2">
                              1 tablespoon olive oil
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-4-frame-9">
                      <div class="depth-5-frame-07">
                        <div class="depth-6-frame-09">
                          <div class="depth-7-frame-011">
                            <img
                              class="vector-04"
                              loading="lazy"
                              alt=""
                              src="./public/vector--0-3.svg"
                            />
                          </div>
                        </div>
                        <div class="depth-6-frame-16">
                          <div class="depth-7-frame-012">
                            <div class="pound-boneless-skinless3">
                              1 pound boneless skinless chicken breasts, cut
                              into 1-inch pieces
                            </div>
                          </div>
                          <div class="depth-7-frame-16">
                            <div class="tablespoon-olive-oil3">
                              1 tablespoon olive oil
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-4-frame-10">
                      <div class="depth-5-frame-08">
                        <div class="depth-6-frame-010">
                          <div class="depth-7-frame-013">
                            <img
                              class="vector-05"
                              loading="lazy"
                              alt=""
                              src="./public/vector--0-3.svg"
                            />
                          </div>
                        </div>
                        <div class="depth-6-frame-17">
                          <div class="depth-7-frame-014">
                            <div class="pound-boneless-skinless4">
                              1 pound boneless skinless chicken breasts, cut
                              into 1-inch pieces
                            </div>
                          </div>
                          <div class="depth-7-frame-17">
                            <div class="tablespoon-olive-oil4">
                              1 tablespoon olive oil
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="instructions-wrapper">
                    <h3 class="instructions">Instructions</h3>
                  </div>
                </div>
              </div>
              <div class="steps">
                <div class="depth-4-frame-12">
                  <div class="depth-5-frame-09">
                    <div class="depth-6-frame-011">
                      <div class="step-1">Step 1</div>
                    </div>
                    <div class="depth-6-frame-18">
                      <div class="heat-the-olive">
                        1. Heat the olive oil in a large pot over medium high
                        heat. Add the chicken to the pot and season it with salt
                        and pepper to taste. Cook for 3-4 minutes or until
                        browned on all sides.
                      </div>
                    </div>
                    <div class="depth-6-frame-2">
                      <div class="heat-the-olive1">
                        Heat the olive oil in a large pot over medium high heat.
                        Add the chicken to the pot and season it with salt and
                        pepper to taste. Cook for 3-4 minutes or until browned
                        on all sides.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="depth-4-frame-13">
                  <div class="depth-5-frame-010">
                    <div class="depth-6-frame-012">
                      <div class="step-2">Step 2</div>
                    </div>
                    <div class="depth-6-frame-19">
                      <div class="add-the-carrots">
                        2. Add the carrots, celery and onion to the pot. Cook
                        for 5-7 minutes or until vegetables are tender. Stir in
                        the garlic and cook for 30 seconds.
                      </div>
                    </div>
                    <div class="depth-6-frame-21">
                      <div class="add-the-carrots1">
                        Add the carrots, celery and onion to the pot. Cook for
                        5-7 minutes or until vegetables are tender. Stir in the
                        garlic and cook for 30 seconds.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="depth-4-frame-14">
                  <div class="depth-5-frame-011">
                    <div class="depth-6-frame-013">
                      <div class="step-3">Step 3</div>
                    </div>
                    <div class="depth-6-frame-110">
                      <div class="pour-in-the">
                        3. Pour in the chicken broth and bring the mixture to a
                        simmer. Cook for 10 minutes or until chicken is cooked
                        through and vegetables are tender. Add the noodles to
                        the pot and cook for an additional 5 minutes. Season the
                        soup with salt and pepper to taste, then serve.
                      </div>
                    </div>
                    <div class="depth-6-frame-22">
                      <div class="pour-in-the1">
                        Pour in the chicken broth and bring the mixture to a
                        simmer. Cook for 10 minutes or until chicken is cooked
                        through and vegetables are tender. Add the noodles to
                        the pot and cook for an additional 5 minutes. Season the
                        soup with salt and pepper to taste, then serve.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chicken-ingredient">
              <div class="additional-info-parent">
                <div class="additional-info">
                  <div class="depth-8-frame-0-parent">
                    <div class="depth-8-frame-04"></div>
                    <div class="depth-8-frame-0-group">
                      <div class="depth-8-frame-05"></div>
                      <div class="depth-8-frame-06"></div>
                      <div class="depth-8-frame-07"></div>
                      <div class="depth-8-frame-08"></div>
                      <div class="depth-8-frame-09"></div>
                    </div>
                    <div class="depth-8-frame-010"></div>
                    <div class="depth-8-frame-011"></div>
                  </div>
                </div>
                <div class="chicken-details">
                  <div class="depth-5-frame-13">
                    <div class="depth-6-frame-014">
                      <div class="pound-boneless-skinless5">
                        1 pound boneless skinless chicken breasts, cut into
                        1-inch pieces
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chicken-details1">
                  <div class="depth-5-frame-14">
                    <div class="depth-6-frame-015">
                      <div class="pound-boneless-skinless6">
                        1 pound boneless skinless chicken breasts, cut into
                        1-inch pieces
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chicken-details2">
                  <div class="depth-5-frame-15">
                    <div class="depth-6-frame-016">
                      <div class="pound-boneless-skinless7">
                        1 pound boneless skinless chicken breasts, cut into
                        1-inch pieces
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chicken-details3">
                  <div class="depth-5-frame-16">
                    <div class="depth-6-frame-017">
                      <div class="pound-boneless-skinless8">
                        1 pound boneless skinless chicken breasts, cut into
                        1-inch pieces
                      </div>
                    </div>
                  </div>
                </div>
                <div class="depth-5-frame-17">
                  <div class="depth-6-frame-018">
                    <div class="pound-boneless-skinless9">
                      1 pound boneless skinless chicken breasts, cut into 1-inch
                      pieces
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
